<!DOCTYPE html>
<html>
	<head>
		<title>MySite</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
		<body> 
			<h1>Velkommen til MySite</h1>
			<h2>Min første nettside. </h2>

			<br>
			<br>
			<br>

			<h3>I denne siden finner du info om andre nettsider jeg jobber med.</h3>

			<p>Nettside der jeg jobber med ting og tang i fritiden <a href="chillihtml.html">FunnyTime</a>.</p>
			<p>Nettside med en presentasjon av meg <a href="presentasjonhtml.html">Presentasjon</a>.</p>
			<p>PythonTest <a href="pythontestgame.py">pythongame</a>.</p>
			
			
			
			<footer> ©Copyright 2018 Sadat. All rights reserved.
			<hr />
		</body>
</html>


